# AE-Wallet-BE

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.prod.yml  docker-compose.yml  docker-readme.txt  mvnw.cmd  pom.xml
src/main/java/com/aendrix/aewallet/: AeWalletApplication.java
src/main/java/com/aendrix/aewallet/config/: UserConfig.java
src/main/java/com/aendrix/aewallet/controllers/: AuthController.java  TokenController.java  UserController.java  WalletController.java
src/main/java/com/aendrix/aewallet/dto/user/: TokenDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/aendrix/aewallet/dto/wallets/: EntryDto.java  EntryFilterDto.java  WalletCreateDto.java  WalletDto.java  WalletUpdateDto.java
src/main/java/com/aendrix/aewallet/entity/: Entry.java  User.java  Wallet.java  WltEntry.java  WltUser.java  WltWallet.java
src/main/java/com/aendrix/aewallet/exceptions/: DetailedBadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/aendrix/aewallet/repositories/: UserRepository.java
src/main/java/com/aendrix/aewallet/repositories/auth/: UserRepository.java
src/main/java/com/aendrix/aewallet/repositories/wallets/: EntryRepository.java  WalletRepository.java
src/main/java/com/aendrix/aewallet/security/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aendrix/aewallet/services/: UserProvider.java
src/main/java/com/aendrix/aewallet/services/auth/: UserService.java  UserServiceImpl.java
src/main/java/com/aendrix/aewallet/services/general/: UserService.java  UserServiceImpl.java
src/main/java/com/aendrix/aewallet/services/security/: AESCryptoService.java  JwtAuthenticationFilter.java  JwtRequestInterceptor.java  JwtService.java
src/main/java/com/aendrix/aewallet/services/wallets/: EntryService.java  EntryServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/aendrix/aewallet/utils/: AEWltCostants.java  DtoMapper.java  EntityMapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/aendrix/aewallet/: AeWalletApplicationTests.java
